# EasyChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: ChatActivity.java  ChatFragment.java  ChatRoomManager.java  CountryChatroomMapper.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/example/easychat/adapter/: ChatRecentAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/easychat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/easychat/papago_trans/: ChatMessageProcessor.java  Language.java  PapagoTranslator.java  SelectLanguage.java  TranslationCallback.java
app/src/main/java/com/example/easychat/utils/: AndroidUtil.java  FirebaseStorageErrorHandler.java  FirebaseUtil.java  FirestoreChatUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_chat1.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
